<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.tonottodo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_goal_detail"
            app:destination="@+id/fragment_goal_detail"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_goal_setting"
        android:name="com.example.tonottodo.GoalSettingFragment"
        android:label="MyGroup"
        tools:layout="@layout/fragment_goal_setting">
        <action
            android:id="@+id/action_goal_setting_to_add_todo"
            app:destination="@+id/fragment_add_todo"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.example.tonottodo.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_my_page_to_seesaw_record"
            app:destination="@+id/fragment_seesaw_record"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_add_todo"
        android:name="com.example.tonottodo.AddTodoFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_add_todo">

        <action
            android:id="@+id/action_add_todo_to_add_not_todo"
            app:destination="@+id/fragment_add_not_todo"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_add_not_todo"
        android:name="com.example.tonottodo.AddNotTodoFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_add_not_todo">
        <action
            android:id="@+id/action_add_not_todo_to_home"
            app:destination="@+id/fragment_home"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_goal_detail"
        android:name="com.example.tonottodo.GoalDetailFragment"
        android:label="목표 페이지"
        tools:layout="@layout/fragment_goal_detail">

    </fragment>

    <fragment
        android:id="@+id/fragment_seesaw_record"
        android:name="com.example.tonottodo.SeesawRecordFragment"
        tools:layout="@layout/fragment_seesaw_record">
        <action
            android:id="@+id/action_seesaw_record_to_goal_detail"
            app:destination="@+id/fragment_goal_detail"/>
    </fragment>
</navigation>

